@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$position: absolute
$center_align: center
$font_roboto: 'Roboto', sans-serif
$black_color: #000
$white_color: #fff

@mixin hover_code()
        &:hover
            animation: changing__color_of_button 0.3s linear forwards

@mixin nav_bar_buttons()
        @include hover_code()
        padding: 5px
        font-family: $font_roboto
        font-size: 24pt
        position: $position
        width: 241px
        height: 55px
        background: $black_color
        border: 2px solid $white_color
        box-sizing: border-box
        color: $white_color
        text-align: $center_align
        align-items: $center_align
        top: 29px

@mixin For_Text()
        font-family: $font_roboto
        font-style: normal
        font-weight: 400
        font-size: 36px
        line-height: 42px
        position: $position
        text-align: center


header
    position: $position 
    width: 1510px   
    height: 107px
    left: 0px
    top: 0px
    background: $black_color

a
    text-decoration: none

.First_Underline
    position: $position
    left: 648px
    top: 220px

.Second_Underline
    position: $position
    left: 614px
    top: 820px

.Third_Underline
    position: $position
    left: 547px
    top: 1812px

.About_Us_Section
    @include For_Text()
    width: 679px
    height: 338px
    left: 165px
    top: 264px

.Photo_1
    position: $position
    border-radius: 46px
    width: 507px
    height: 338px
    left: 872px
    top: 264px

.logo
    position: $position
    width: 206px
    height: 53px
    left: 47px
    top: 35px
    font-family: $font_roboto
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 42px
    align-items: center
    text-align: $center_align
    color: $white_color

.Main_page_button
    @include nav_bar_buttons()
    left: 281px

.Catalog_page_button
    @include nav_bar_buttons()
    left: 647px

.About_Us_page_button
    @include nav_bar_buttons()
    left: 1028px

.First_Title 
    @include For_Text()
    width: 201px
    height: 10px
    left: 652px
    top: 144px

.Second_Title
    @include For_Text()
    width: 274px
    height: 40px
    left: 614px
    top: 742px

.Third_Title
    @include For_Text()
    width: 408px
    height: 43px
    left: 547px
    top: 1736px

@keyframes changing__color_of_button
    0%            
        background: $black_color
        color: $white_color
    100%
        background: $white_color
        color: $black_color