@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$position: absolute
$center_align: center
$font_roboto: 'Roboto', sans-serif
$black_color: #000
$white_color: #fff
$for_first_row: 163px

@mixin hover_code()
        &:hover
            animation: changing__color_of_button 0.3s linear forwards

@mixin nav_bar_buttons()
        @include hover_code()
        padding: 5px
        font-family: $font_roboto
        font-size: 24pt
        position: $position
        width: 241px
        height: 55px
        background: $black_color
        border: 2px solid $white_color
        box-sizing: border-box
        color: $white_color
        text-align: $center_align
        align-items: $center_align
        top: 29px
    
@mixin For_Photos()
        position: absolute
        width: 230px
        height: 349px

@mixin For_Figcaption()
        font-family: $font_roboto
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 28px
        display: flex
        align-items: center
        text-align: center
        position: absolute
        width: 187px
        height: 15px


    

header
    position: $position 
    width: 1510px   
    height: 107px
    left: 0px
    top: 0px
    background: $black_color

a
    text-decoration: none

.logo
    position: $position
    width: 206px
    height: 53px
    left: 47px
    top: 35px
    font-family: $font_roboto
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 42px
    align-items: center
    text-align: $center_align
    color: $white_color

figure
    .Photo_1
        @include For_Photos()
        left: 88px
        top: 163px  

.Acoustic_Guitars
    @include For_Figcaption()
    left: 110px
    top: 530px

.Main_page_button
    @include nav_bar_buttons()
    left: 281px

.Catalog_page_button
    @include nav_bar_buttons()
    left: 647px

.About_Us_page_button
    @include nav_bar_buttons()
    left: 1028px


@keyframes changing__color_of_button
    0%            
        background: $black_color
        color: $white_color
    100%
        background: $white_color
        color: $black_color