@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$border: 2px solid #000
$white_color: #fff
$black_color: #000
$center_align: center

@mixin Image_Animation()
    &:hover
        animation: Image_Scale 0.5s linear forwards


*,
*::after,
*::before 
    padding: 0
    margin: 0


.Logo
    margin-top: 2%
    padding-right: 20% 
.Main_Page_Button,
.About_Us_Button,
.Catalog_Page_Button,
    padding: 5%
    border: 2px solid #fff
    background: #000
    color: #fff
    &:hover
        animation: Navbar_Buttons_Animations 0.5s linear forwards
.Container
    font-size: 28px
    grid-row-gap: 5%
    font-family: 'Roboto', sans-serif
    display: grid
    width: 100vw
    height: 100vh
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 15vh 1fr 1fr
    grid-auto-flow: row

header
    width: 100vw
    border-bottom: 2px solid #000
    grid-column-start: 1
    grid-column-end: 5
    display: grid
    align-content: center
    text-align: center
    grid-template-columns: repeat(4, 25%)
nav
    padding-right: 7% 
    grid-column-start: 1
    grid-column-end: 5
    display: grid
    align-content: center
    text-align: center
    grid-template-columns: repeat(4, 25%)
figure
    font-weight: 900
    margin: auto
    text-align: $center_align
a   
    color: #fff
    text-decoration: none
    width: 80%
    height: 50%

.Item_1
    grid-column: 1
    grid-row: 2
    @include Image_Animation()
.Item_2
    grid-column: 2
    grid-row: 2
    @include Image_Animation()
.Item_3
    grid-column: 3
    grid-row: 2
    @include Image_Animation()
.Item_4
    grid-column: 1
    grid-row: 3
    @include Image_Animation()
.Item_5
    grid-column: 2
    grid-row: 3
    @include Image_Animation()
.Item_6
    grid-column: 3
    grid-row: 3
    @include Image_Animation()


@keyframes Navbar_Buttons_Animations
    0%
        background: $black_color
        color: $white_color
    100%
        border: $border
        background: $white_color
        color: $black_color

@keyframes Image_Scale
    0%
        transform: scale(1)
    100%
        transform: scale(1.05)
        


@media screen and ( max-width: 850px)
    .Container
        font-size: 28px
        grid-row-gap: 2%
        font-family: 'Roboto', sans-serif
        display: grid
        height: 100vh
        grid-template-columns: 100%
        grid-template-rows: repeat(7, 0.1fr)
    .Logo
        padding: 0
        margin: auto
    .Main_Page_Button,
    .About_Us_Button,
    .Catalog_Page_Button
        padding: 5% 0
        width: 100vw
        margin: auto
        text-align: center
    header
        grid-template-columns: 100%
        margin-top: 4%
        padding-right: 0
        padding-bottom: 0
        grid-column-start: 1
        grid-column-end: 2
    nav
        grid-template-columns: 100%
        margin-top: 4%
        padding-right: 0
        padding-bottom: 0
        grid-column-start: 1
        grid-column-end: 2
    img
        width: 80%
    .Item_1
        grid-column: 1
        grid-row: 2
    .Item_2
        grid-column: 1
        grid-row: 3
    .Item_3
        grid-column: 1
        grid-row: 4
    .Item_4
        grid-column: 1
        grid-row: 5
    .Item_5
        grid-column: 1
        grid-row: 6
    .Item_6
        grid-column: 1
        grid-row: 7