@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*,
*::after,
*::before 
    padding: 0
    margin: 0


.Logo
    margin-top: 2%
    padding-right: 20% 
.Main_Page_Button,
.About_Us_Button,
.Catalog_Page_Button,
    padding: 5%
    border: 2px solid #fff
    background: #000
    color: #fff
    &:hover
        animation: Navbar_Buttons_Animations 0.5s linear forwards
.Container
    font-size: 28px
    grid-row-gap: 5%
    font-family: 'Roboto', sans-serif
    display: grid
    width: 100vw
    height: 100vh
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 15vh 1fr 1fr
    grid-auto-flow: row


nav
    border-bottom: 2px solid #000
    padding-right: 7% 
    grid-column-start: 1
    grid-column-end: 5
    display: grid
    align-content: center
    text-align: center
    grid-template-columns: repeat(4, 25%)
a   
    color: #fff
    text-decoration: none
    width: 80%
    height: 50%
    &:hover
        animation: Navbar_Buttons_Animations 0.5s linear forwards
figure
    font-weight: 900
    margin: auto
    text-align: center
img
    width: 50%
    height: 30%

.Item_1
    grid-column: 1
    grid-row: 2
.Item_2
    grid-column: 2
    grid-row: 2
.Item_3
    grid-column: 3
    grid-row: 2
.Item_4
    grid-column: 1
    grid-row: 3
.Item_5
    grid-column: 2
    grid-row: 3
.Item_6
    grid-column: 3
    grid-row: 3


@keyframes Navbar_Buttons_Animations
    0%
        background: #000
        color: #fff
    100%
        border: 2px solid #000
        background: #fff
        color: #000


@media screen and ( max-width: 850px)
    .Container
        font-size: 28px
        grid-row-gap: 2%
        font-family: 'Roboto', sans-serif
        display: grid
        height: 100vh
        grid-template-columns: 100%
        grid-template-rows: repeat(7, 0.1fr)
    .Logo
        padding: 0
        margin: auto
    .Main_Page_Button,
    .About_Us_Button,
    .Catalog_Page_Button
        padding: 5% 0
        width: 100vw
        margin: auto
        text-align: center
    nav
        grid-template-columns: 100%
        margin-top: 4%
        padding-right: 0
        padding-bottom: 0
        grid-column-start: 1
        grid-column-end: 2
    .Item_1
        grid-column: 1
        grid-row: 2
    .Item_2
        grid-column: 1
        grid-row: 3
    .Item_3
        grid-column: 1
        grid-row: 4
    .Item_4
        grid-column: 1
        grid-row: 5
    .Item_5
        grid-column: 1
        grid-row: 6
    .Item_6
        grid-column: 1
        grid-row: 7

